[buildout]
extends = base-zope.cfg

eggs-directory=../buildout-cache/eggs
download-cache=../buildout-cache/downloads

parts =
  warmup
  environment
  zeoserver
  standalone
  zeo_client
  zeo_async
  rel_client
  rel_async
  zopepy
  chown
  atcontenttypes-conf

[configuration]
effective-user = plone

wkhtmltopdf = /usr/bin/wkhtmltopdf

logging-dir = /data/log
file-storage = /data/filestorage/Data.fs
async-file-storage = /data/filestorage/async.fs

blob-storage = /data/blobstorage
blob-storage-cache = /data/blobstorage

media-downloads-name = downloads
media-downloads-path = /data/downloads/pdf
media-downloads-temp = /data/downloads/tmp

eea-suggestions-path = /data/suggestions

memcache-address = memcached
memcache-port = 11211

zeoserver-address = zeoserver:8100
zeo-monitor-address = zeoserver:8101

http-fast-listen = off

relstorage-address = postgres
relstorage-cache-address = memcached
relstorage-cache-port = 11211
relstorage-keep-history = true
relstorage-zope-conf =
  <zodb_db async>
    mount-point /zasync
    <relstorage>
      keep-history ${configuration:relstorage-keep-history}
      poll-interval ${configuration:relstorage-poll-interval}
      cache-servers ${configuration:relstorage-cache-address}:${configuration:relstorage-cache-port}
      cache-prefix zasync
      <postgresql>
        dsn dbname='zasync' user='${configuration:relstorage-user}' host='${configuration:relstorage-address}' password='${configuration:relstorage-password}'
      </postgresql>
    </relstorage>
  </zodb_db>

## zc.async single-db (/zasync within Data.fs) - Default
plone-app-async-instance = plone.app.async-single_db_instance
plone-app-async-worker = plone.app.async-single_db_worker

## zc.async multi-db (/zasync outside Data.fs, within async.fs)
#
# ... add bellow conf to your buildout
#

#plone-app-async-instance = plone.app.async-multi_db_instance
#plone-app-async-worker = plone.app.async-multi_db_worker

#zeo-conf-additional =
#  <filestorage 2>
#   path ${configuration:async-file-storage}
#  </filestorage>

#zope-conf-additional =
#  <zodb_db async>
#    mount-point /zasync
#    cache-size ${configuration:zodb-cache-size}
#    <zeoclient>
#      server ${configuration:zeoserver-address}
#      storage 2
#      name asyncstorage
#      blob-dir ${configuration:blob-storage-cache}
#      shared-blob-dir ${configuration:shared-blob}
#      cache-size 350MB
#      blob-cache-size ${configuration:zeo-client-blob-cache-size}
#      blob-cache-size-check 10
#    </zeoclient>
#  </zodb_db>

eggs +=
  Products.MemcachedManager
  plone.app.ldap
  eea.api.layout
  edw.logger
  eea.dexterity.themes
  eea.geolocation
  eea.graylogger
  eea.progress.editing
  eea.progress.workflow
  eea.sentry
  eea.zotero
  raven
  plone.app.workflowmanager
  Products.PloneHotfix20210518

zcml +=
  eea.api.layout
  edw.logger
  eea.dexterity.themes
  eea.geolocation
  eea.graylogger
  eea.progress.editing
  eea.progress.workflow
  eea.sentry
  eea.zotero
  plone.app.workflowmanager

#
# ZEO Server
#
[zeoserver]
zeo-address = 8100
monitor-address = 8101

#
# Single instance
#
[standalone]
recipe = plone.recipe.zope2instance
<= dbclient
zcml =
  ${dbinstance:zcml}
  plone.app.async-single_db_worker

#
# ZEO Client/Async
#
[zeo_client]
recipe = plone.recipe.zope2instance
<= dbclient
   zeo-client
zcml =
  ${dbinstance:zcml}
  ${configuration:plone-app-async-instance}

[zeo_async]
recipe = plone.recipe.zope2instance
<= dbclient
   zeo-client
zcml =
  ${dbinstance:zcml}
  ${configuration:plone-app-async-worker}

#
# RelStorage Client/Async
#
[rel_client]
recipe = plone.recipe.zope2instance
<= dbclient
   relstorage-client
zcml =
  ${dbinstance:zcml}
  plone.app.async-multi_db_instance
zope-conf-additional =
  ${configuration:relstorage-zope-conf}
  <zoperunner>
      socket-name ${buildout:directory}/var/zopectlsock-${:_buildout_section_name_}
  </zoperunner>

[rel_async]
recipe = plone.recipe.zope2instance
<= dbclient
   relstorage-client
zcml =
  ${dbinstance:zcml}
  plone.app.async-multi_db_worker
zope-conf-additional =
  ${configuration:relstorage-zope-conf}
  <zoperunner>
      socket-name ${buildout:directory}/var/zopectlsock-${:_buildout_section_name_}
  </zoperunner>

[zopepy]
recipe = zc.recipe.egg
eggs = ${configuration:eggs}
interpreter = zopepy
scripts = zopepy

[chown]
recipe = plone.recipe.command
command = chown -R ${configuration:effective-user} ${buildout:directory}
update-command = ${chown:command}

[atcontenttypes-conf]
recipe = plone.recipe.atcontenttypes
zope-instance-location =
    ${standalone:location}
    ${zeo_client:location}
    ${zeo_async:location}
    ${rel_client:location}
    ${rel_async:location}
max-file-size = ATFile:100mb
