# Make it easier to copy and paste lines from coredev, reproduce the remotes variables
[remotes]
# (Repository locations)
########################

# Plone
plone = git://github.com/plone
plone_push = git@github.com:plone

# Collective
collective = git://github.com/collective
collective_push = git@github.com:collective

# Zope
zope = git://github.com/zopefoundation
zope_push = git@github.com:zopefoundation

[sources]

### 3rd party add-ons forked under EEA GitHub
#tlspu.cookiepolicy                     = git https://github.com/eea/tlspu.cookiepolicy.git pushurl=git@github.com:eea/tlspu.cookiepolicy.git branch=master
#ftw.globalstatusmessage                = git https://github.com/eea/ftw.globalstatusmessage.git pushurl=git@github.com:eea/ftw.globalstatusmessage.git branch=master
#Products.UserAndGroupSelectionWidget   = git https://github.com/eea/Products.UserAndGroupSelectionWidget.git pushurl=git@github.com:eea/Products.UserAndGroupSelectionWidget.git branch=master
#Products.OrderableReferenceField       = git https://github.com/eea/Products.OrderableReferenceField.git pushurl=git@github.com:eea/Products.OrderableReferenceField.git branch=master

collective.upgrade = git https://github.com/collective/collective.upgrade.git pushurl=git@github.com:collective/collective.upgrade.git branch=master
