# Make non-default './docker-compose*.yml' files the default
# https://pscheit.medium.com/docker-compose-advanced-configuration-541356d121de#9aa6
COMPOSE_PATH_SEPARATOR=:
# Use local development modifications to the base compose configuration
# Keep paths relative, './docker-compose.local.yml' first
# Depends on the 'eea.docker.plone' repo being checked out next to this repo
# TODO: Better way to define this?  Can we add 'eea.docker.plone' as a '$ git submodule
# ...' of this './local-devel/' directory without interfering with EEA build processes?
COMPOSE_FILE=./docker-compose.local.yml:../../eea.docker.plone/docker-compose.yml

# Default to the developer's personal development stack.
# WARNING: May need to be customized if your local username differs from the prefix used
# for that stack.
RANCHER_STACK_PREFIX=${USER}

# Avoid port clashes with local development environments for other projects.
# Choose a random port prefix in the IANA ephemeral port range, 49152-65535:
# https://en.wikipedia.org/wiki/Ephemeral_port#Range
# '$ shuf -i 49-65 -n 1'
PORT_PREFIX=52

# Override the newer versions in the support for local development from the more current
# base image in 'eea.docker.plone'.
# Versions from '.../plone.docker/4.3/4.3.19/debian/Dockerfile':
PYTHON_EXECUTABLE=python2
ZC_BUILDOUT_VERSION=2.13.1
SETUPTOOLS_VERSION=40.8.0
WHEEL_VERSION=0.33.1
PLONE_VERSION=4.3.19
